QUANDL_API_KEY='jZ4uNxBJDVjqFHzxz_bG'

ALPACA_API_KEY='PK8KZR61Y3CY9LQR42Z9'
ALPACA_SECRET_KEY='uAqGHt5s6huuE0DM3CPNNKnXoxiUlCaWo7ZgDdLK'

PLAID_CLIENT_ID='5e9887349d63110013995cb8'
PLAID_PUBLIC_KEY='0782e5c010c89c6605b1d2d2ed3c62'
PLAID_SBX_SECRET_KEY='357ed17a5e4767272e0dc3f4fbd420'

MAPBOX='pk.eyJ1IjoiZGJyaW1zIiwiYSI6ImNrOTkxM3p3djBxZG0zZHF4YWl5eWUxcWgifQ.JnRFqgRp43MeubR3jte1_A'
